DB_PASSWORD="Contraseña de mongo"
DATASOURCE="Datasource utilizada"
ADMIN_EMAIL='Correo del administrador'
APIKEY_MAILGUN=''
DOMAIN_MAILGUN=''
SERVER_DOMAIN='Dominio del server (debug use)'
ADMIN_NUMBER='Numero del administrador'
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = '
TWILIO_WHATSAPP = 'Whatsapp que utiliza twilio para envio de notificaciones'
TWILIO_NUMBER = 'Numero de twilio para envio de mensajes'